POSTGRES_DEV_DB_USERNAME=dev_username
POSTGRES_DEV_DB_PASSWORD=dev_password
POSTGRES_DEV_DB_URL=dev_url
POSTGRES_DEV_DB_PORT=5432
POSTGRES_DEV_DB_DATABASE=dev_database

POSTGRES_PROD_DB_USERNAME=prod_username
POSTGRES_PROD_DB_PASSWORD=prod_password
POSTGRES_PROD_DB_URL=prod_url
POSTGRES_PROD_DB_PORT=5432
POSTGRES_PROD_DB_DATABASE=prod_database

POSTGRES_TEST_DB_USERNAME=test_username
POSTGRES_TEST_DB_PASSWORD=test_password
POSTGRES_TEST_DB_URL=localhost
POSTGRES_TEST_DB_PORT=5432
POSTGRES_TEST_DB_DATABASE=test_database

NEO4J_DEV_URL=dev_url
NEO4J_DEV_PORT=dev_port
NEO4J_DEV_DB_NAME=dev_db_name
NEO4J_DEV_USERNAME=dev_username
NEO4J_DEV_PASSWORD=dev_password

NEO4J_PROD_URL=prod_url
NEO4J_PROD_PORT=prod_port
NEO4J_PROD_DB_NAME=prod_db_name
NEO4J_PROD_USERNAME=prod_username
NEO4J_PROD_PASSWORD=prod_password

NEO4J_TEST_URL=localhost
NEO4J_TEST_PORT=7687
NEO4J_TEST_DB_NAME=test_db_name
NEO4J_TEST_USERNAME=neo4j
NEO4J_TEST_PASSWORD=test_password

MINIO_DEV_URL=dev_url
MINIO_DEV_PORT=dev_port
MINIO_DEV_USERNAME=dev_username
MINIO_DEV_PASSWORD=dev_password
MINIO_DEV_USER_ID=dev_user_id
MINIO_DEV_SECRET_KEY=dev_secret_key

MINIO_PROD_URL=prod_url
MINIO_PROD_PORT=prod_port
MINIO_PROD_USERNAME=prod_username
MINIO_PROD_PASSWORD=prod_password
MINIO_PROD_USER_ID=prod_user_id
MINIO_PROD_SECRET_KEY=prod_secret_key

MINIO_TEST_URL=localhost
MINIO_TEST_PORT=9000
MINIO_TEST_USERNAME=test_username
MINIO_TEST_PASSWORD=test_password
MINIO_TEST_USER_ID=test_user_id
MINIO_TEST_SECRET_KEY=test_secret_key

REDDIT_DEV_USERNAME=dev_username
REDDIT_DEV_PASSWORD=dev_password

REDDIT_PROD_USERNAME=prod_username
REDDIT_PROD_PASSWORD=prod_password

REDDIT_TEST_USERNAME=test_username
REDDIT_TEST_PASSWORD=test_password


