POSTGRES_USER=test_username
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_database

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

NEO4J_AUTH=neo4j/test_password

NEO4J_URI="neo4j://localhost:7687"
NEO4J_USER=neo4j
NEO4J_PASSWORD="test_password
